<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: lightseagreen;
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }

            /* the above systex is the basic syntax for media query */
            /* when the pixel of display become less than 455px the background color will turn blue, same we will use for min width */
            
        }
         .boxes {
            display: flex;
        }
        .box {

            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>

</html>