<!--Create a multicolor website which can change color using css variabbles-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-4</title>
    <style>
        :root{
            --primary-color: rgb(132, 0, 255);
            --text-color:white;
            --secondary-color :blueviolet;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 0;
        }
nav{
    background-color: var(--primary-color);
    padding: 12px 0;

}
ul li{
list-style: none;
display: inline;
padding: 23px;
font-weight: bold;

}
ul li a{
    color: var(--text-color);
    text-decoration: none;
}
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/">About</li></a>
            <li><a href="/">Services</li></a>
            <li><a href="/">Conatact us</li></a>
            
        </ul>
    </nav>
</header>    
</body>
</html>