<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition</title>
    <style>
        .container {
            background-color: red;
            height: 30vh;
            width: 45vw;
        }

        .box {
            background-color: aqua;
            height: 3vh;
            width: 5vw;
            /* transition-property: all;
transition-duration:3s ;
transition-timing-function:ease-in-out ;
transition-delay: 2s; */
            transition: all 3s ease-in-out 2s;
            /* this is all in one transition */
        }

        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blue;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>