<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object properties</title>
    <style>
.container{
    width: 366px;
    height: 354px;
    border: 2px solid black;
    background-color: brown;
/* background-image: url(); */
/* this is used to set any image as background */
/* background-position: center center; */
}
img{
width: 366px;
height: 354px;
object-fit: cover;
/* in this image will crop to fit the written desired dimensions without being compressed */
/* object-fit: contain; */
/* this will show entire picture without cropping it */
object-position:top right ;
/* this will help us to show any sides of the image */
}
    </style>
</head>
<body>
    <div class="container">
        <img src="Screenshot (126).png" alt="">
    </div>
</body>
</html>