<!---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        .logo{
            width: 40px;
            height: 23px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
        }
        .heading{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 46px;
            top: 96px;
        }
        .content{
            height: 19px;
            width: 760px;
            margin: 49px;
            left: 350px;
            /* border: 2px solid black; */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 118px;
            font-size: 18px;
        }
        .box1{
            cursor: pointer;
            position: relative;
            height: 15px;
            width: 220px;
            left: 40vw;
            top: 18vh;
            padding: 6px;
            border-radius: 5px;
            font-size: 12px;
            color: white;
            background-color: rgb(6, 193, 255);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <div class="right">
            <ul>
                <li>products</li>
                <li>pricing</li>
                <li>about us</li>
                <li>resources</li>
            </ul>
        </div>
        </nav>
      <div class="heading">Download  .<b>UltraEdit</b>. For Windows</div>
      <div class="content">Download and try UltraEdit before you buy it! This download includes the full windows version of the text editor.</div>
      <div class="box1">DOWNLOAD MAC OR LINUX VERSION</div>
    </header>
</body>
</html>