<!--Card.png is a file which contains a card image.
Write a Html and css code to design this card-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;

        }

        .card {
            position: relative;
            left: 35vw;
            height: 650px;
            width: 30vw;
            background-color: white;
            border-radius: 7px;
        }

        .image {
            padding: 7px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 19px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .content p {
            color: grey;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0 8px 0 8px;
            border-radius: 6px;
            margin: 70px;

        }

        .button{
            text-align: center;
        }
        .button button{
            position: relative;
            bottom: 57px;
            color: blue;
            border-radius: 34px;
            padding: 14px ;
            background-color: lightblue;
            border: none;
            cursor: pointer;
        }
        .button button:hover{
            color: rgb(79, 79, 164);
            background-color: rgb(86, 194, 230);
        }
        h1{
            padding: 0 0 19px 0 ;
                 /*top left bottom right*/
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="445px" src="new.png" alt="">
        </div>
        <div class="capsules">
            <span><b>Debi</b></span>
            <Span><b>Koushik</b></Span>
            <div class="content">
                <h1><u>Heading:-</u></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem error dolorem harum sint.
                    Laboriosam praesentium maxime quaerat facere ipsam earum amet quisquam velit magni omnis blanditiis
                    nihil quos quia ratione ipsa veniam cumque saepe dolores illum, necessitatibus distinctio deserunt
                    deleniti modi obcaecati. Libero, explicabo reiciendis?</p>

                
            </div>
        </div>
    </div>
    <div class="button"><button>Read More</button></div>
</body>

</html>
<!--Card.png is a file which contains a card image.
Write a Html and css code to design this card-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;

        }

        .card {
            position: relative;
            left: 35vw;
            height: 650px;
            width: 30vw;
            background-color: white;
            border-radius: 7px;
        }

        .image {
            padding: 7px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 19px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .content p {
            color: grey;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0 8px 0 8px;
            border-radius: 6px;
            margin: 70px;

        }

        .button{
            text-align: center;
        }
        .button button{
            position: relative;
            bottom: 57px;
            color: blue;
            border-radius: 34px;
            padding: 14px ;
            background-color: lightblue;
            border: none;
            cursor: pointer;
        }
        .button button:hover{
            color: rgb(79, 79, 164);
            background-color: rgb(86, 194, 230);
        }
        h1{
            padding: 0 0 19px 0 ;
                 /*top left bottom right*/
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">     
            <img width="445px" src="new.png" alt="">
        </div>
        <div class="capsules">
            <span><b>Debi</b></span>
            <Span><b>Koushik</b></Span>
            <div class="content">
                <h1><u>Heading:-</u></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem error dolorem harum sint.
                    Laboriosam praesentium maxime quaerat facere ipsam earum amet quisquam velit magni omnis blanditiis
                    nihil quos quia ratione ipsa veniam cumque saepe dolores illum, necessitatibus distinctio deserunt
                    deleniti modi obcaecati. Libero, explicabo reiciendis?</p>

                
            </div>
        </div>
    </div>
    <div class="button"><button>Read More</button></div>
</body>

</html>