<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        body{
            background-color: black;
        }
        .container {
            height: 90vh;
            width: 90vw;
            background-color: blue;
            position: relative;
        }

        .box {
            position: absolute;
            bottom: 0px;
            height: 45px;
            width: 45px;
            border-radius: 55px;
            background-color: red;
           animation: animateX 3s linear infinite , animateY 1s ease-in-out infinite alternate;
           
        }
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>