<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: darkgreen;
            width: 30vw;
            height: 80vh;
        }
        .box {
            background-color: aqua;
            width: 34px;
            height: 45px;
            animation: identifier 3s ease-in-out 2s infinite reverse, identifier1 3s ease-in-out 3s 1;/*all in one*/
        }
        @keyframes identifier {
            from{}

            to {
                transform: translateX(1000px);
            }
        
        }
        @keyframes identifier1 {
            0%{
                transform: rotate(100deg);
            }
            20%{transform: rotate(200deg);}
            50%{transform: rotate(220deg);}
            80%{transform: rotate(300deg);}
            100%{transform: rotate(310deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>





