<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: azure;
            border: 2px solid green;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.125turn); */
            /* transform-origin: -50% -50%; */
            /* transform: rotateX(50deg);
            transform: rotateY(40deg);
            transform: rotateZ(40deg); */
            /* transform: scale(2); */
            /* transform: skew(8deg); */
            /*skew isnt applied for z axis*/
            /* if we have to use multiple transforms then we can write like this */
            transform: translatex(100%) skew(9deg);
         
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>